*&---------------------------------------------------------------------*
*& Report ZDEBUGGING_13
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
*Problem statement : Secondary list not working.
*Solution : Need to take the content of selected record from 1st position.

REPORT zdebugging_13.


TYPES : BEGIN OF lty_vbak,
          vbeln TYPE vbeln_va,
          erdat TYPE erdat,
          erzet TYPE erzet,
          ernam TYPE ernam,
          vbtyp TYPE vbtypl,
        END OF lty_vbak.

DATA : lt_vbak TYPE TABLE OF lty_vbak.
DATA : lwa_vbak TYPE lty_vbak.

TYPES : BEGIN OF lty_vbap,
          vbeln TYPE vbeln_va,
          posnr TYPE posnr_va,
          matnr TYPE matnr,
        END OF lty_vbap.

DATA : lt_vbap TYPE TABLE OF lty_vbap.
DATA : lwa_vbap TYPE lty_vbap.
DATA : lv_vbeln TYPE vbeln_va.
DATA : lv_temp_vbeln(10) TYPE c.

SELECT-OPTIONS : s_vbeln FOR lv_vbeln.

SELECT vbeln erdat erzet ernam vbtyp
FROM vbak
INTO TABLE lt_vbak
WHERE vbeln IN s_vbeln.

SORT lt_vbak BY vbeln.


WRITE : sy-uline(77).
WRITE : / sy-vline , TEXT-000,
        17 sy-vline , TEXT-001,
        32 sy-vline , TEXT-002,
        43 sy-vline , TEXT-003,
        54 sy-vline , TEXT-004,
        77 sy-vline.
WRITE :  / sy-uline(77).


LOOP AT lt_vbak INTO lwa_vbak.
  WRITE : / sy-vline, lwa_vbak-vbeln UNDER TEXT-000,
            17 sy-vline ,lwa_vbak-erdat UNDER TEXT-001,
            32 sy-vline ,lwa_vbak-erzet UNDER TEXT-002,
            43 sy-vline ,lwa_vbak-ernam UNDER TEXT-003,
            54 sy-vline ,lwa_vbak-vbtyp UNDER TEXT-004,
            77 sy-vline.
  WRITE :  / sy-uline(77).
ENDLOOP.

AT LINE-SELECTION.


  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = sy-lisel+1(10)
    IMPORTING
      output = sy-lisel+1(10).

  WRITE : sy-uline(50).
  WRITE : / sy-vline , TEXT-000,
          17 sy-vline , TEXT-005,
          30 sy-vline , TEXT-006,
          50 sy-vline.
  WRITE :  / sy-uline(50).


  SELECT vbeln posnr matnr
  FROM vbap
  INTO TABLE lt_vbap
  WHERE vbeln = sy-lisel+1(10).

  LOOP AT lt_vbap INTO lwa_vbap.
    WRITE : / sy-vline, lwa_vbap-vbeln UNDER TEXT-000 ,
              17 sy-vline, lwa_vbap-posnr UNDER TEXT-005 ,
              30 sy-vline, lwa_vbap-matnr UNDER TEXT-006,
              50 sy-vline.
    WRITE :  / sy-uline(50).
  ENDLOOP.